
html, body
    .navigation
        display: flex

    .vertical-menu
        width: 200px
        background-color: #f2f2f2

    .vertical-menu a
        display: block
        padding: 8px 16px
        text-decoration: none
        color: #000

    .vertical-menu a:hover
        background-color: #ddd

    .horizontal-menu
        flex-grow: 1
        background-color: #f2f2f2

    .horizontal-menu a
        display: inline-block
        padding: 8px 16px
        text-decoration: none
        color: #000

    .horizontal-menu a:hover
        background-color: #ddd

    .top-panel
        width: 100%
        background-color: lightgreen
        border: 1px solid black
        border-radius: 5px
        display: inline-block
        padding: 5px
        margin-bottom: 30px
    .main-content
        display: inline-block
        vertical-align: top

    .content
        flex-grow: 2
        padding: 20px
        height: 100%
        margin: 0
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Font Awesome 5 Free', fantasy
        font-size: 24px

        .row
            margin-top: 0 !important

        .fa
            font-weight: 900
            color: chartreuse

        .phone
            font-weight: 900
            color: chartreuse

        .container
            max-width: 400px
            margin: 0 auto
            background-color: #fff
            padding: 20px
            border-radius: 5px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

        .form-group
            margin-bottom: 20px

        label
            display: block
            margin-bottom: 5px
            color: #888

        input[type="text"],
        input[type="email"],
        input[type="password"]
            width: 100%
            padding: 10px
            border: 1px solid #ccc
            border-radius: 3px
            font-size: 16px

        button
            display: block
            width: 100%
            padding: 10px
            background-color: #4CAF50
            color: #fff
            border: none
            border-radius: 3px
            font-size: 16px
            cursor: pointer

        button:hover
            background-color: #45a049

        .buttonUpdate
            cursor: pointer
            display: inline-block
            background-color: #75c88f
            border-radius: 5px
            border: none
            color: #fff
            text-align: center
            font-size: 13px
            padding: 5px 5px
            text-decoration: none
            outline: none
            transition: background-color 0.3s ease
        .buttonUpdate:hover
            background-color: #5aaf6f

        .buttonDelete
            display: inline-block
            background-color: #75c88f
            border-radius: 5px
            border: none
            color: red
            text-align: center
            font-size: 13px
            padding: 5px 5px
            cursor: pointer
            text-decoration: none
            outline: none
            transition: background-color 0.3s ease
        .buttonDelete:hover
            background-color: #5aaf6f

